{
	"folders": [
		{
			"path": "../../../Users/hemud"
		},
		{
			"path": "../../../Users/hemud/OneDrive/Desktop/java"
		},
		{
			"path": "../../../Users/hemud/OneDrive/Desktop/gcc"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"java.debug.settings.onBuildFailureProceed": true
	}
}